src/FluiTec.AppFx.Data.LiteDb.Editor/MainWindow.xaml

<Window x:Class="FluiTec.AppFx.Data.LiteDb.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Header}" Height="350" Width="525" WindowState="Maximized" Icon="Resources/Icons/litedb.ico" DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Menu>
            <MenuItem Header="_Datei">
                <MenuItem Header="_Öffnen" Command="{Binding OpenCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/open.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Schließen" Command="{Binding CloseCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/close.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Margin="0,20,0,0" DataContext="{Binding Database}">
            <ListBox DockPanel.Dock="Left" Width="150" ItemsSource="{Binding CollectionNames}" SelectedItem="{Binding ActiveCollection, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Images/table.png" Width="16" Height="16"></Image>
                            <Label Content="{Binding}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <DataGrid ItemsSource="{Binding Data}">
                <!--Table Content-->
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
